{
  "name": "construction-log",
  "version": "1.0.0",
  "description": "NestJS, NextJS, PostgreSQL, Drizzle, SWR",
  "homepage": "https://github.com/marchcat73/construction-log#readme",
  "bugs": {
    "url": "https://github.com/marchcat73/construction-log/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marchcat73/construction-log.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
